# IDT

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/idt/test/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idt/test/app/: MasterApplication.java
app/src/main/java/com/idt/test/app/activity/: IntroActivity.java  MainActivity.java
app/src/main/java/com/idt/test/app/custom/revealview/: BakedBezierInterpolator.java  CircularRevealView.java  Helper.java
app/src/main/java/com/idt/test/app/fragments/: Slide1.java  Slide2.java  Slide3.java
app/src/main/java/com/idt/test/app/function/: DownloadHelper.java  ImageHelper.java  MyPreference.java
app/src/main/res/layout/: activity_main.xml  intro1.xml  intro2.xml  intro3.xml  list_item_images.xml
app/src/main/res/values/: custom_style.xml  dimens.xml  material_colors.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/idt/test/app/: ExampleUnitTest.java
