apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.idt.test.app"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
//    ROUNDED_IMAGEVIEW = '2.2.1'
    SUPPORT_LIBRARY_VERSION = '24.2.0'
    BUTTER_KNIFE = '8.4.0'
    MATERIAL_EDIT_TEXT='2.1.4'
    NINE_OLD_ANDROID='2.4.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_LIBRARY_VERSION}"

    compile "com.jakewharton:butterknife:${BUTTER_KNIFE}"
    apt "com.jakewharton:butterknife-compiler:${BUTTER_KNIFE}"
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile "com.rengwuxian.materialedittext:library:${MATERIAL_EDIT_TEXT}"
    compile "com.nineoldandroids:library:${NINE_OLD_ANDROID}"
//    compile "com.makeramen:roundedimageview:${ROUNDED_IMAGEVIEW}"
}
