<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/activity_main_top_toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <!--<include layout="@layout/content_main" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/activity_main_showImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/list_item_images"
                    android:layout_margin="35dp" />
            </FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_image"
                android:focusableInTouchMode="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />

            <com.idt.test.app.custom.revealview.CircularRevealView
                android:id="@+id/activity_main_revealView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.idt.test.app.custom.revealview.CircularRevealView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/activity_main_getLinkView"
                android:visibility="gone">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_main_cardView_link"
                        android:layout_gravity="center"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp"
                        android:layout_margin="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/height_image_link"
                                android:layout_height="@dimen/height_image_link"
                                android:id="@+id/activity_main_imageView_artWork"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_artwork"
                                android:layout_margin="6dp" />



                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:hint="Enter Your Image Url"
                                app:met_floatingLabelText="Link"
                                style="@style/material_EditText"
                                android:maxLines="3"
                                android:inputType="textUri"
                                android:id="@+id/activity_main_materialEditText_link" />
                            <android.support.v7.widget.AppCompatButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/activity_main_button_copy"
                                app:theme="@style/ThemeMaterialButtonColor"
                                android:textSize="16sp"
                                android:text="Copy From Clipboard"
                                android:minHeight="50dp"
                                android:textColor="#fff"
                                android:layout_alignParentBottom="true" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_main_button_download"
                    app:theme="@style/ThemeMaterialButtonColorAccent"
                    android:textSize="16sp"
                    android:tag="end"
                    android:text="Download Your ArtWork"
                    android:minHeight="50dp"
                    android:textColor="#fff"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
