<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/md_orange_300"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="@dimen/height_card_image"
        android:layout_height="@dimen/height_card_image"
        android:id="@+id/imageViewGames"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:src="@drawable/intro_3"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rotate it 180 degree"
        android:id="@+id/textView2"
        android:layout_below="@+id/imageViewGames"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp" />
</RelativeLayout>